sampleid	age	age_group	age_quant	sex	country
h18B.4.418355	1.35	Age ≤ 2 years old	Age ≤ 2	female	MA
h47A.1.418772	0.6	Age ≤ 2 years old	Age ≤ 2	male	MA
h35A.3.418524	1.89	Age ≤ 2 years old	Age ≤ 2	male	MA
h18A.4.418403	1.35	Age ≤ 2 years old	Age ≤ 2	female	MA
USBldInf3.418459	0.83	Age ≤ 2 years old	Age ≤ 2	female	US
USchp50Infant.418380	1	Age ≤ 2 years old	Age ≤ 2	female	US
USBld1.418516	1.25	Age ≤ 2 years old	Age ≤ 2	female	US
USchp60Child.418703	1	Age ≤ 2 years old	Age ≤ 2	male	US
h68A.4.418806	1.7	Age ≤ 2 years old	Age ≤ 2	male	MA
USBldChld10.418660	1.3	Age ≤ 2 years old	Age ≤ 2	male	US
USBldChld8.418589	1.6	Age ≤ 2 years old	Age ≤ 2	male	US
USchp41Infant.418542	1	Age ≤ 2 years old	Age ≤ 2	male	US
h68B.4.418611	1.7	Age ≤ 2 years old	Age ≤ 2	male	MA
h78B.4.418738	1.89	Age ≤ 2 years old	Age ≤ 2	male	MA
h78A.4.418851	1.89	Age ≤ 2 years old	Age ≤ 2	male	MA
h144A.1.418690	1.22	Age ≤ 2 years old	Age ≤ 2	male	MA
h259A.2.418342	0.11	Age ≤ 2 years old	Age ≤ 2	female	MA
h264B.2.418350	0.8	Age ≤ 2 years old	Age ≤ 2	female	MA
h181A.1.418791	0.21	Age ≤ 2 years old	Age ≤ 2	male	MA
h128A.1.418657	0.76	Age ≤ 2 years old	Age ≤ 2	male	MA
h181C.1.418714	0.21	Age ≤ 2 years old	Age ≤ 2	male	MA
h165A.1.418855	0.44	Age ≤ 2 years old	Age ≤ 2	male	MA
h144B.1.418701	1.22	Age ≤ 2 years old	Age ≤ 2	male	MA
h47B.1.418571	0.6	Age ≤ 2 years old	Age ≤ 2	male	MA
h181B.1.418825	0.21	Age ≤ 2 years old	Age ≤ 2	male	MA
h259B.2.418617	0.11	Age ≤ 2 years old	Age ≤ 2	female	MA
h165B.1.418384	0.44	Age ≤ 2 years old	Age ≤ 2	male	MA
h273B.2.418501	0.93	Age ≤ 2 years old	Age ≤ 2	female	MA
h273A.2.418494	0.93	Age ≤ 2 years old	Age ≤ 2	female	MA
USinfTw2.2.418678	0.08	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw3.1.418387	0.17	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw1.2.418491	0.08	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw1.1.418752	0.08	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw2.1.418478	0.08	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw3.2.418812	0.17	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw12.1.418649	0.5	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw11.1.418800	0.5	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw10.1.418518	0.42	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw11.2.418340	0.5	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw10.2.418840	0.42	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw12.2.418448	0.5	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw9.2.418769	0.42	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw9.1.418845	0.42	Age ≤ 2 years old	Age ≤ 2	female	US
USchp36Infant.418576	1	Age ≤ 2 years old	Age ≤ 2	male	US
h208A.1.418529	0.03	Age ≤ 2 years old	NA	female	MA
h209B.2.418447	0.56	Age ≤ 2 years old	Age ≤ 2	female	MA
h235B.1.418464	0.67	Age ≤ 2 years old	Age ≤ 2	male	MA
h209A.2.418702	0.56	Age ≤ 2 years old	Age ≤ 2	female	MA
h121A.1.418420	0.43	Age ≤ 2 years old	Age ≤ 2	male	MA
h121B.1.418650	0.43	Age ≤ 2 years old	Age ≤ 2	male	MA
h257B.1.418419	0.19	Age ≤ 2 years old	Age ≤ 2	male	MA
h235A.1.418717	0.67	Age ≤ 2 years old	Age ≤ 2	male	MA
h305B.2.418820	0.39	Age ≤ 2 years old	Age ≤ 2	male	MA
h264A.2.418362	0.8	Age ≤ 2 years old	Age ≤ 2	female	MA
h279B.2.418514	0.95	Age ≤ 2 years old	Age ≤ 2	male	MA
h101A.3.418669	1.53	Age ≤ 2 years old	Age ≤ 2	female	MA
h257A.1.418826	0.19	Age ≤ 2 years old	Age ≤ 2	male	MA
h279A.2.418836	0.95	Age ≤ 2 years old	Age ≤ 2	male	MA
h101B.3.418378	1.53	Age ≤ 2 years old	Age ≤ 2	female	MA
USygt54.AS.418858	2	Age ≤ 2 years old	Age ≤ 2	female	US
Amz9baby.418635	0.42	Age ≤ 2 years old	Age ≤ 2	male	US
h85A.1.418700	0.76	Age ≤ 2 years old	Age ≤ 2	male	MA
h85B.1.418749	0.76	Age ≤ 2 years old	Age ≤ 2	male	MA
h95B.1.418735	1.25	Age ≤ 2 years old	Age ≤ 2	female	MA
h95A.1.418344	1.25	Age ≤ 2 years old	Age ≤ 2	female	MA
USinfTw20.2.418696	0.08	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw20.1.418640	0.08	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw21.1.418467	0.25	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw19.1.418798	0.42	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw4.1.418637	0.17	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw7.1.418386	0.33	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw7.2.418463	0.33	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw19.2.418595	0.42	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw4.2.418348	0.17	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw21.2.418540	0.25	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw8.1.418366	0.33	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw15.2.418748	0.67	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw18.2.418796	0.92	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw18.1.418513	0.92	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw16.1.418781	0.75	Age ≤ 2 years old	Age ≤ 2	male	US
USchp4Infant.418833	1	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw16.2.418641	0.75	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw5.2.418695	0.25	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw17.1.418390	0.75	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw8.2.418804	0.33	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw6.2.418594	0.25	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw5.1.418422	0.25	Age ≤ 2 years old	Age ≤ 2	male	US
USinfTw13.1.418775	0.58	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw6.1.418613	0.25	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw13.2.418343	0.58	Age ≤ 2 years old	Age ≤ 2	female	US
USinfTw15.1.418587	0.67	Age ≤ 2 years old	Age ≤ 2	female	US
h301B.1.418486	0.05	Age ≤ 2 years old	Age ≤ 2	male	MA
h301A.1.418425	0.05	Age ≤ 2 years old	Age ≤ 2	male	MA
h305C.2.418553	0.39	Age ≤ 2 years old	Age ≤ 2	female	MA
h37B.1.418707	0.94	Age ≤ 2 years old	Age ≤ 2	female	MA
h37A.1.418724	0.94	Age ≤ 2 years old	Age ≤ 2	female	MA
h10A.1.418427	1.3	Age ≤ 2 years old	Age ≤ 2	female	MA
