sampleid	age	age_group	age_quant	sex	country
USygt16.T1.418527	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt30.T1.418821	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt33.M.418638	47	Age > 2 years old	33 < Age ≤ 84	female	US
USygt28.T2.418449	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt16.B1.418368	11	Age > 2 years old	2 < Age ≤ 15	male	US
USygt13.M.418644	47	Age > 2 years old	33 < Age ≤ 84	female	US
USygt30.T2.418609	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt25.S1.418338	7	Age > 2 years old	2 < Age ≤ 15	female	US
USygt22.F.418477	50	Age > 2 years old	33 < Age ≤ 84	male	US
USygt37.T2.418585	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt14.F.418375	51	Age > 2 years old	33 < Age ≤ 84	male	US
USygt12.T1.418615	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt28.T1.418827	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt11.M.418479	46	Age > 2 years old	33 < Age ≤ 84	female	US
USygt25.F.418747	44	Age > 2 years old	33 < Age ≤ 84	male	US
USygt31.T2.418361	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt25.B1.418792	11	Age > 2 years old	2 < Age ≤ 15	male	US
USygt15.F.418688	48	Age > 2 years old	33 < Age ≤ 84	male	US
USygt29.T2.418768	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt29.T1.418673	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt15.T2.418859	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt31.T1.418408	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt27.M.418861	46	Age > 2 years old	33 < Age ≤ 84	female	US
USygt14.T2.418813	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt9.B1.418824	10	Age > 2 years old	2 < Age ≤ 15	male	US
USygt11.F.418661	43	Age > 2 years old	33 < Age ≤ 84	male	US
USygt32.M.418562	35	Age > 2 years old	33 < Age ≤ 84	female	US
USygt23.T1.418854	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt32.T1.418708	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt35.T1.418610	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt28.M.418808	47	Age > 2 years old	33 < Age ≤ 84	female	US
USygt20.F.418339	49	Age > 2 years old	33 < Age ≤ 84	male	US
USygt23.F.418490	50	Age > 2 years old	33 < Age ≤ 84	male	US
USygt34.F.418402	40	Age > 2 years old	33 < Age ≤ 84	male	US
USygt30.F.418729	50	Age > 2 years old	33 < Age ≤ 84	male	US
USygt16.M.418462	42	Age > 2 years old	33 < Age ≤ 84	female	US
USygt21.F.418579	41	Age > 2 years old	33 < Age ≤ 84	male	US
F3T2pre4.418583	23	Age > 2 years old	15 < Age ≤ 33	female	US
USBldAdlt6.418795	33	Age > 2 years old	15 < Age ≤ 33	female	US
h68M.1.418773	26	Age > 2 years old	15 < Age ≤ 33	female	MA
USchp60Mom.418566	33	Age > 2 years old	15 < Age ≤ 33	female	US
F4T2pre4.418418	23	Age > 2 years old	15 < Age ≤ 33	female	US
USchp25Child.418345	6	Age > 2 years old	2 < Age ≤ 15	male	US
USchp33ChildA.418742	5	Age > 2 years old	2 < Age ≤ 15	female	US
USBldChld5.418733	3	Age > 2 years old	2 < Age ≤ 15	male	US
USchp33Mom.418698	45	Age > 2 years old	33 < Age ≤ 84	female	US
USBldChld4.418528	6	Age > 2 years old	2 < Age ≤ 15	female	US
USchp35Child.418784	9	Age > 2 years old	2 < Age ≤ 15	female	US
USchp18Mom.418783	40	Age > 2 years old	33 < Age ≤ 84	female	US
USchp33ChildB.418578	7	Age > 2 years old	2 < Age ≤ 15	female	US
USBldChld2.418414	4.5	Age > 2 years old	2 < Age ≤ 15	female	US
USchp11Child.418850	6	Age > 2 years old	2 < Age ≤ 15	male	US
USBldChld7.418488	3	Age > 2 years old	2 < Age ≤ 15	female	US
USchp35Mom.418515	44	Age > 2 years old	33 < Age ≤ 84	female	US
F3T1pre4.418699	23	Age > 2 years old	15 < Age ≤ 33	female	US
USchp41Mom.418801	26	Age > 2 years old	15 < Age ≤ 33	female	US
F4T1pre4.418431	23	Age > 2 years old	15 < Age ≤ 33	female	US
USchp4Mom.418666	35	Age > 2 years old	33 < Age ≤ 84	female	US
USchp25Mom.418780	34	Age > 2 years old	33 < Age ≤ 84	female	US
USchp18Child.418782	3	Age > 2 years old	2 < Age ≤ 15	female	US
h147B.4.418548	2.65	Age > 2 years old	2 < Age ≤ 15	female	MA
h264M.1.418377	44	Age > 2 years old	33 < Age ≤ 84	female	MA
h130A.4.418604	2.39	Age > 2 years old	2 < Age ≤ 15	female	MA
h130B.4.418471	2.39	Age > 2 years old	2 < Age ≤ 15	female	MA
h147A.4.418376	2.65	Age > 2 years old	2 < Age ≤ 15	female	MA
h147M.1.418531	20	Age > 2 years old	15 < Age ≤ 33	female	MA
h146M.1.418838	33	Age > 2 years old	15 < Age ≤ 33	female	MA
h186M.1.418788	32	Age > 2 years old	15 < Age ≤ 33	female	MA
h165M.1.418394	34	Age > 2 years old	33 < Age ≤ 84	female	MA
h60A.2.418856	2.05	Age > 2 years old	2 < Age ≤ 15	female	MA
h273M.1.418507	32	Age > 2 years old	15 < Age ≤ 33	female	MA
h146B.4.418409	2.21	Age > 2 years old	2 < Age ≤ 15	female	MA
h186B.1.418751	2.02	Age > 2 years old	2 < Age ≤ 15	female	MA
TS129.418618	53	Age > 2 years old	33 < Age ≤ 84	female	US
TS184.418577	24	Age > 2 years old	15 < Age ≤ 33	female	US
TS185.418675	24	Age > 2 years old	15 < Age ≤ 33	female	US
TS194.418607	30	Age > 2 years old	15 < Age ≤ 33	female	US
TS164.418396	25	Age > 2 years old	15 < Age ≤ 33	female	US
TS5.418546	25	Age > 2 years old	15 < Age ≤ 33	female	US
TS193.418750	30	Age > 2 years old	15 < Age ≤ 33	female	US
TS111.418684	57	Age > 2 years old	33 < Age ≤ 84	female	US
TS128.418470	25	Age > 2 years old	15 < Age ≤ 33	female	US
TS2.418517	28	Age > 2 years old	15 < Age ≤ 33	female	US
TS4.418810	25	Age > 2 years old	15 < Age ≤ 33	female	US
TS1.418828	28	Age > 2 years old	15 < Age ≤ 33	female	US
USchp36Mom.418718	36	Age > 2 years old	33 < Age ≤ 84	female	US
TS110.418428	28	Age > 2 years old	15 < Age ≤ 33	female	US
TS163.418636	25	Age > 2 years old	15 < Age ≤ 33	female	US
TS127.418550	25	Age > 2 years old	15 < Age ≤ 33	female	US
TS8.418379	26	Age > 2 years old	15 < Age ≤ 33	female	US
TS195.418848	56	Age > 2 years old	33 < Age ≤ 84	female	US
TS7.418860	26	Age > 2 years old	15 < Age ≤ 33	female	US
USygt41.F.418802	44	Age > 2 years old	33 < Age ≤ 84	male	US
USygt49.T1.418399	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt49.M.418347	44	Age > 2 years old	33 < Age ≤ 84	female	US
USygt38.T1.418654	17	Age > 2 years old	15 < Age ≤ 33	male	US
USygt43.M.418520	48	Age > 2 years old	33 < Age ≤ 84	female	US
USygt48.T2.418547	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt51.T1.418476	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt51.M.418844	55	Age > 2 years old	33 < Age ≤ 84	female	US
USygt41.T2.418682	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt51.F.418349	57	Age > 2 years old	33 < Age ≤ 84	male	US
USygt49.B1.418842	9	Age > 2 years old	2 < Age ≤ 15	male	US
USygt48.T1.418674	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt52.M.418736	43	Age > 2 years old	33 < Age ≤ 84	female	US
USygt44.T2.418648	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt39.T1.418416	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt46.M.418453	50	Age > 2 years old	33 < Age ≤ 84	female	US
USygt44.F.418709	44	Age > 2 years old	33 < Age ≤ 84	male	US
USygt51.T2.418469	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt50.T2.418852	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt46.T1.418865	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt40.F.418369	49	Age > 2 years old	33 < Age ≤ 84	male	US
USygt40.T1.418834	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt37.M.418793	51	Age > 2 years old	33 < Age ≤ 84	female	US
USygt48.F.418551	41	Age > 2 years old	33 < Age ≤ 84	male	US
USygt38.T2.418456	17	Age > 2 years old	15 < Age ≤ 33	male	US
USygt43.F.418760	45	Age > 2 years old	33 < Age ≤ 84	male	US
USygt40.M.418504	49	Age > 2 years old	33 < Age ≤ 84	female	US
USygt41.T1.418847	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt42.T2.418716	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt48.M.418794	41	Age > 2 years old	33 < Age ≤ 84	female	US
USygt41.B1.418570	10	Age > 2 years old	2 < Age ≤ 15	male	US
USygt53.M.418452	47	Age > 2 years old	33 < Age ≤ 84	female	US
USygt52.T2.418721	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt47.T2.418762	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt49.F.418818	44	Age > 2 years old	33 < Age ≤ 84	male	US
USygt50.M.418681	50	Age > 2 years old	33 < Age ≤ 84	female	US
USygt19.B1.418817	9	Age > 2 years old	2 < Age ≤ 15	male	US
USygt19.T2.418432	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt11.T1.418632	13	Age > 2 years old	2 < Age ≤ 15	female	US
USygt19.T1.418385	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt21.T2.418484	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt21.M.418797	39	Age > 2 years old	33 < Age ≤ 84	female	US
USygt20.T2.418500	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt16.F.418383	46	Age > 2 years old	33 < Age ≤ 84	male	US
USygt11.T2.418503	13	Age > 2 years old	2 < Age ≤ 15	female	US
USygt5.F.418630	45	Age > 2 years old	33 < Age ≤ 84	male	US
USygt9.T1.418606	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt21.B1.418713	3	Age > 2 years old	2 < Age ≤ 15	male	US
USygt5.T1.418573	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt17.T1.418600	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt17.T2.418720	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt21.T1.418559	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt8.F.418739	37	Age > 2 years old	33 < Age ≤ 84	male	US
USygt19.M.418397	43	Age > 2 years old	33 < Age ≤ 84	female	US
USygt5.T2.418805	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt5.M.418357	41	Age > 2 years old	33 < Age ≤ 84	female	US
USygt16.T2.418435	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt22.T1.418770	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt9.M.418560	46	Age > 2 years old	33 < Age ≤ 84	female	US
USygt20.M.418572	43	Age > 2 years old	33 < Age ≤ 84	female	US
USygt4.M.418367	47	Age > 2 years old	33 < Age ≤ 84	female	US
USygt6.M.418593	44	Age > 2 years old	33 < Age ≤ 84	female	US
USygt10.T1.418683	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt18.T1.418786	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt20.T1.418564	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt4.F.418451	54	Age > 2 years old	33 < Age ≤ 84	male	US
USygt10.T2.418815	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt10.M.418687	46	Age > 2 years old	33 < Age ≤ 84	female	US
USygt17.M.418444	43	Age > 2 years old	33 < Age ≤ 84	female	US
USygt18.M.418867	50	Age > 2 years old	33 < Age ≤ 84	female	US
USygt12.T2.418790	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt15.M.418634	49	Age > 2 years old	33 < Age ≤ 84	female	US
USygt4.T2.418732	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt18.T2.418629	15	Age > 2 years old	2 < Age ≤ 15	male	US
h208M.1.418731	21	Age > 2 years old	15 < Age ≤ 33	female	MA
h60M.1.418694	27	Age > 2 years old	15 < Age ≤ 33	female	MA
h186A.1.418741	2.02	Age > 2 years old	2 < Age ≤ 15	male	MA
h101M.1.418586	24	Age > 2 years old	15 < Age ≤ 33	female	MA
h257M.1.418454	23	Age > 2 years old	15 < Age ≤ 33	female	MA
h146A.4.418620	2.21	Age > 2 years old	2 < Age ≤ 15	female	MA
k278A.2.418424	16.72	Age > 2 years old	15 < Age ≤ 33	female	MA
k278B.2.418686	16.72	Age > 2 years old	15 < Age ≤ 33	female	MA
h186C.1.418575	2.02	Age > 2 years old	2 < Age ≤ 15	male	MA
h60B.2.418433	2.05	Age > 2 years old	2 < Age ≤ 15	female	MA
h235M.1.418489	33	Age > 2 years old	15 < Age ≤ 33	female	MA
h279M.1.418530	24	Age > 2 years old	15 < Age ≤ 33	female	MA
USygt54.F.418487	46	Age > 2 years old	33 < Age ≤ 84	male	US
USygt52.F.418555	47	Age > 2 years old	33 < Age ≤ 84	male	US
USygt34.T2.418744	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt53.T2.418455	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt9.F.418438	46	Age > 2 years old	33 < Age ≤ 84	male	US
USygt37.T1.418580	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt45.F.418753	52	Age > 2 years old	33 < Age ≤ 84	male	US
USygt45.M.418662	53	Age > 2 years old	33 < Age ≤ 84	female	US
USygt50.T1.418743	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt37.F.418676	52	Age > 2 years old	33 < Age ≤ 84	male	US
USygt49.T2.418670	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt25.B2.418685	9	Age > 2 years old	2 < Age ≤ 15	male	US
USygt54.M.418445	49	Age > 2 years old	33 < Age ≤ 84	female	US
USygt27.F.418639	47	Age > 2 years old	33 < Age ≤ 84	male	US
USygt47.T1.418692	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt53.T1.418664	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt36.T1.418651	13	Age > 2 years old	2 < Age ≤ 15	female	US
USygt47.M.418401	48	Age > 2 years old	33 < Age ≤ 84	female	US
USygt46.T2.418679	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt46.F.418450	57	Age > 2 years old	33 < Age ≤ 84	male	US
USygt32.T2.418437	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt54.T1.418381	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt47.F.418643	53	Age > 2 years old	33 < Age ≤ 84	male	US
USygt53.F.418830	48	Age > 2 years old	33 < Age ≤ 84	male	US
USygt52.T1.418819	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt45.T2.418535	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt54.T2.418497	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt44.T1.418626	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt6.T2.418728	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt39.T2.418351	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt44.M.418360	42	Age > 2 years old	33 < Age ≤ 84	female	US
USygt34.T1.418567	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt3.T2.418807	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt40.T2.418474	15	Age > 2 years old	2 < Age ≤ 15	female	US
USygt50.F.418499	54	Age > 2 years old	33 < Age ≤ 84	male	US
USygt33.T2.418787	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt9.T2.418652	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt34.T2.418554	16	Age > 2 years old	15 < Age ≤ 33	male	US
h9B.5.418656	2.02	Age > 2 years old	2 < Age ≤ 15	female	MA
h9M.1.418588	24.03	Age > 2 years old	15 < Age ≤ 33	female	MA
h85M.1.418596	28	Age > 2 years old	15 < Age ≤ 33	female	MA
h95M.1.418831	24	Age > 2 years old	15 < Age ≤ 33	female	MA
h78M.1.418725	25	Age > 2 years old	15 < Age ≤ 33	female	MA
h9A.5.418658	2.02	Age > 2 years old	2 < Age ≤ 15	female	MA
USygt33.T1.418574	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt25.T1.418406	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt44.B1.418371	7	Age > 2 years old	2 < Age ≤ 15	male	US
USygt26.T1.418758	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt25.T2.418341	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt22.M.418388	50	Age > 2 years old	33 < Age ≤ 84	female	US
USygt43.T2.418799	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt27.T2.418523	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt38.F.418465	44	Age > 2 years old	33 < Age ≤ 84	male	US
USygt26.M.418352	50	Age > 2 years old	33 < Age ≤ 84	female	US
USygt37.B1.418521	10	Age > 2 years old	2 < Age ≤ 15	male	US
USygt38.M.418740	45	Age > 2 years old	33 < Age ≤ 84	female	US
USygt31.M.418440	41	Age > 2 years old	33 < Age ≤ 84	female	US
USygt43.T1.418816	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt36.T2.418655	13	Age > 2 years old	2 < Age ≤ 15	female	US
USygt39.M.418483	54	Age > 2 years old	33 < Age ≤ 84	female	US
USygt27.T1.418441	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt23.M.418612	49	Age > 2 years old	33 < Age ≤ 84	female	US
USygt30.M.418398	47	Age > 2 years old	33 < Age ≤ 84	female	US
USygt22.T2.418493	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt23.T2.418458	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt26.T2.418693	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt25.M.418835	44	Age > 2 years old	33 < Age ≤ 84	female	US
USygt42.F.418628	46	Age > 2 years old	33 < Age ≤ 84	male	US
USygt42.T1.418811	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt36.M.418734	42	Age > 2 years old	33 < Age ≤ 84	female	US
USygt24.T1.418841	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt24.T2.418363	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt39.F.418756	46	Age > 2 years old	33 < Age ≤ 84	male	US
USygt35.M.418364	39	Age > 2 years old	33 < Age ≤ 84	female	US
USygt34.M.418823	36	Age > 2 years old	33 < Age ≤ 84	female	US
USygt42.M.418663	45	Age > 2 years old	33 < Age ≤ 84	female	US
USygt35.T2.418689	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt45.T1.418763	16	Age > 2 years old	15 < Age ≤ 33	male	US
USygt41.M.418492	42	Age > 2 years old	33 < Age ≤ 84	female	US
USygt24.M.418730	43	Age > 2 years old	33 < Age ≤ 84	female	US
USygt32.S1.418608	8	Age > 2 years old	2 < Age ≤ 15	female	US
USygt29.M.418603	52	Age > 2 years old	33 < Age ≤ 84	female	US
USchp3Child.418614	6	Age > 2 years old	2 < Age ≤ 15	female	US
USchp1Child.418697	5	Age > 2 years old	2 < Age ≤ 15	female	US
USchp3Mom.418727	29	Age > 2 years old	15 < Age ≤ 33	female	US
TS109.418691	28	Age > 2 years old	15 < Age ≤ 33	female	US
TS25.418407	26	Age > 2 years old	15 < Age ≤ 33	female	US
TS13.418619	27	Age > 2 years old	15 < Age ≤ 33	female	US
TS26.418393	26	Age > 2 years old	15 < Age ≤ 33	female	US
TS14.418541	27	Age > 2 years old	15 < Age ≤ 33	female	US
USchp1Mom.418814	24	Age > 2 years old	15 < Age ≤ 33	female	US
USygt12.M.418543	43	Age > 2 years old	33 < Age ≤ 84	female	US
USygt7.T2.418392	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt15.T1.418779	16	Age > 2 years old	15 < Age ≤ 33	female	US
USygt1.T2.418785	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt13.F.418411	48	Age > 2 years old	33 < Age ≤ 84	male	US
USygt8.M.418616	35	Age > 2 years old	33 < Age ≤ 84	female	US
USygt3.T1.418429	14	Age > 2 years old	2 < Age ≤ 15	female	US
h10M.1.418706	26	Age > 2 years old	15 < Age ≤ 33	female	MA
USygt1.M.418373	54	Age > 2 years old	33 < Age ≤ 84	female	US
USygt1.T1.418417	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt13.T2.418745	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt6.AS.418353	10	Age > 2 years old	2 < Age ≤ 15	female	US
USygt3.M.418496	41	Age > 2 years old	33 < Age ≤ 84	female	US
USygt8.T1.418829	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt13.T1.418495	14	Age > 2 years old	2 < Age ≤ 15	male	US
USygt1.F.418592	57	Age > 2 years old	33 < Age ≤ 84	male	US
USygt14.T1.418853	14	Age > 2 years old	2 < Age ≤ 15	female	US
USygt8.T2.418755	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt7.T1.418622	13	Age > 2 years old	2 < Age ≤ 15	male	US
USygt12.F.418502	45	Age > 2 years old	33 < Age ≤ 84	male	US
USygt7.M.418598	47	Age > 2 years old	33 < Age ≤ 84	female	US
h122M.1.418534	38	Age > 2 years old	33 < Age ≤ 84	female	MA
USygt4.T1.418764	15	Age > 2 years old	2 < Age ≤ 15	male	US
USygt14.M.418857	49	Age > 2 years old	33 < Age ≤ 84	female	US
h37M.1.418863	27	Age > 2 years old	15 < Age ≤ 33	female	MA
h305M.1.418771	23	Age > 2 years old	15 < Age ≤ 33	female	MA
USygt2.M.418457	30	Age > 2 years old	15 < Age ≤ 33	female	US
